{
  "name": "auth-apikey-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandrasanchezdef/auth-apikey-middleware.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bugs": {
    "url": "https://github.com/alejandrasanchezdef/auth-apikey-middleware.git/issues"
  },  "license": "MIT",
  "dependencies": {
    "knex": "1.0.6"
  },
  "homepage": "https://github.com/alejandrasanchezdef/auth-apikey-middleware.git#readme",
  "devDependencies": {
    "@types/express": "4.17.13"
  }
}
